<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context="com.fycz.dialectorange.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/main_title"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/orange">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:background="@color/orange"/>
        <TextView
            android:id="@+id/main_title_text"
            android:layout_width="0dp"
            android:layout_weight="55"
            android:layout_height="match_parent"
            android:text="@string/home_page"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10pt"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:background="@drawable/touxiang2"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:paddingBottom="53dp">
    </FrameLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        tl:tl_indicator_color="@color/orange"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/orange"
        tl:tl_textUnselectColor="@color/gray_word"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_gray_up"
        android:layout_below="@id/main_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_gray_down"
        android:layout_above="@id/tl_1"/>


</RelativeLayout>
