<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fycz.fragment.HomePage"
    android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/home_page_vp"
                android:background="@color/orange">

            </android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_gray_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/orange"
                        android:layout_marginLeft="15dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/name1"
                            android:layout_height="26dp"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="6dp"
                            android:gravity="center"
                            android:textSize="8pt"
                            android:text="@string/home_page_name1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/time1"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_below="@+id/name1"
                            android:text="@string/home_page_time1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_page_hot"
                            android:background="@color/red"
                            android:textColor="@color/white"
                            android:layout_marginTop="6dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:src="@drawable/home_pic_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="6dp"
                        android:background="@color/gray_two_alpha"
                        android:text="@string/home_page_title1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/like_pic1"
                        android:src="@drawable/pic10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/like_num1"
                        android:gravity="bottom"
                        android:text="3125"
                        android:layout_toRightOf="@+id/like_pic1"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/like_num1"
                        android:id="@+id/talk1"
                        android:src="@drawable/pic11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/talk_num1"
                        android:gravity="bottom"
                        android:text="243"
                        android:layout_toRightOf="@+id/talk1"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pic13"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_gray_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/orange"
                        android:layout_marginLeft="15dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/name2"
                            android:layout_height="26dp"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="6dp"
                            android:gravity="center"
                            android:textSize="8pt"
                            android:text="@string/home_page_name2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/time2"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_below="@+id/name2"
                            android:text="@string/home_page_time2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_page_hot"
                            android:background="@color/red"
                            android:textColor="@color/white"
                            android:layout_marginTop="6dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:src="@drawable/home_pic_2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="6dp"
                        android:background="@color/gray_two_alpha"
                        android:text="@string/home_page_title2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/like_pic2"
                        android:src="@drawable/pic10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/like_num2"
                        android:gravity="bottom"
                        android:text="3125"
                        android:layout_toRightOf="@+id/like_pic2"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/like_num2"
                        android:id="@+id/talk2"
                        android:src="@drawable/pic11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/talk_num2"
                        android:gravity="bottom"
                        android:text="243"
                        android:layout_toRightOf="@+id/talk2"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pic13"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_gray_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/orange"
                        android:layout_marginLeft="15dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/name3"
                            android:layout_height="26dp"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="6dp"
                            android:gravity="center"
                            android:textSize="8pt"
                            android:text="@string/home_page_name3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/time3"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_below="@+id/name3"
                            android:text="@string/home_page_time1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_page_hot"
                            android:background="@color/red"
                            android:textColor="@color/white"
                            android:layout_marginTop="6dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:src="@drawable/home_pic_3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="6dp"
                        android:background="@color/gray_two_alpha"
                        android:text="@string/home_page_title3"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/like_pic3"
                        android:src="@drawable/pic10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/like_num3"
                        android:gravity="bottom"
                        android:text="3125"
                        android:layout_toRightOf="@+id/like_pic3"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/like_num3"
                        android:id="@+id/talk3"
                        android:src="@drawable/pic11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/talk_num3"
                        android:gravity="bottom"
                        android:text="243"
                        android:layout_toRightOf="@+id/talk3"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pic13"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_gray_up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/orange"
                        android:layout_marginLeft="15dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/name4"
                            android:layout_height="26dp"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="6dp"
                            android:gravity="center"
                            android:textSize="8pt"
                            android:text="@string/home_page_name4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/time4"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_below="@+id/name4"
                            android:text="@string/home_page_time4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_page_hot"
                            android:background="@color/red"
                            android:textColor="@color/white"
                            android:layout_marginTop="6dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:src="@drawable/home_pic_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingStart="6dp"
                        android:background="@color/gray_two_alpha"
                        android:text="@string/home_page_title4"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/like_pic4"
                        android:src="@drawable/pic10"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/like_num4"
                        android:gravity="bottom"
                        android:text="3125"
                        android:layout_toRightOf="@+id/like_pic4"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/like_num4"
                        android:id="@+id/talk4"
                        android:src="@drawable/pic11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/talk_num4"
                        android:gravity="bottom"
                        android:text="243"
                        android:layout_toRightOf="@+id/talk4"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pic13"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

</ScrollView>
